Soru;
Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.


Cevap;


Adım 1 ; [22,27,16,2,18,6]  = n
Adım 2 ; [2,27,16,22,18,6]  = n-1
Adım 3 ; [2,6,16,22,18,27]  = n-2
Adım 4 ; [2,6,16,18,22,27]  = n-3

Worst Case: O(n²) = n+(n-1)+(n-2)....+1

Average Case: O(n²)

Best Case: O(n)

Worst Case: [27,22,18,16,6,2]

Best Case: [2,6,16,18,22,27]

Dizimiz küçükten büyüğe sıralandıktan sonra [2,6,16,18,22,27] şeklini alır ve 18 sayısı bu dizinin ortanca değeridir. Yani average case diyebiliriz.

Soru;
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Cevap;

Adım 1 ; [7,3,5,8,2,9,4,15,6]  = n
Adım 2 ; [2,3,5,8,7,9,4,15,6]  = n-1
Adım 3 ; [2,3,4,8,7,9,5,15,6]  = n-2
Adım 4 ; [2,3,4,5,7,9,8,15,6]  = n-3
